# InsiderTrading

./: .gitignore  LICENSE.txt  README.md  build.gradle  example.json
src/main/java/net/doubledoordev/insidertrading/: InsiderTrading.java
src/main/java/net/doubledoordev/insidertrading/asm/: AsmCore.java  ClassTransformer.java  FakeModContainer.java  Hooks.java
src/main/java/net/doubledoordev/insidertrading/client/: DebugScreen.java
src/main/java/net/doubledoordev/insidertrading/gui/: ITContainer.java  ITGui.java  ITGuiHandler.java
src/main/java/net/doubledoordev/insidertrading/util/: Constants.java  IMatcher.java  ITCommand.java  ItemStackWrapper.java  TradeManipulation.java  TradeWrapper.java
